:host {
  --columns: 3;
  border: inset 5px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-rows: min-content minmax(0, 1fr);
  margin: 4px;
}

.viewer-toolbar {
  ::ng-deep > [role="toolbar"] {
    min-height: 75px;
    margin: 0;
    padding-block: 2px;
  }
  p-progressBar,
  .spacer {
    flex: 1 1 auto;
  }
  .columns-input,
  .count-input,
  .paginator {
    flex: 0 1 fit-content;
    input {
      max-width: 5rem;
    }
  }
}

.image-gallery {
  display: grid;
  gap: 4px;
  grid-auto-flow: row;
  grid-auto-rows: minmax(min(20rem, 100%), min-content);
  grid-template-columns: repeat(var(--columns, 3), minmax(0, 1fr));
  overflow-y: auto;
  overflow-x: clip;
  scrollbar-gutter: stable both-edges;
  transition: 300ms;

  .image-cell {
    display: grid;
    grid-template: minmax(0, 1fr) / minmax(0, 1fr);
    place-items: center;
  }

  .image {
    transition: 200ms ease-in-out;
    &:hover {
      box-shadow: 0 0 5px black;
      scale: 1.01;
    }
  }

  img,
  video,
  p-image {
    outline: 1px solid red;

    height: fit-content;
    width: fit-content;
    height: -moz-available;
    width: -moz-available;
    height: -webkit-fill-available;
    width: -webkit-fill-available;

    max-height: 100%;
    max-width: 100%;
    min-height: 0;
    min-width: 0;
    object-fit: contain;
  }
}
